<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Insportify</title>
    <link rel="icon" href="{% static 'img/favicon.jpg' %}" type="image/x-icon">
</head>
<body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
<nav class="col-1 shadow p-3 bg-body rounded" class="navbar navbar-expand-lg"
     style="background: linear-gradient(170deg, rgba(71,176,239,1) 35%, rgba(13,223,246,1) 100%);">
    <div class="container-fluid" style="margin:10px;">
        <a class="navbar-brand" href="{% url 'EventsApp:home' %}">
            <img src="{% static 'img/logo.PNG' %}" alt="Logo" style="width: 200px;"/>
        </a>
        <hr>
        <ul class="navbar-nav">
            {% if request.user.is_authenticated %}
            <li class="nav-item">
                <a class="nav-link link-secondary text-white" href="{% url 'EventsApp:list-events' %}">
                    <p>Show Events</p>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link link-secondary text-white" href="{% url 'EventsApp:multistep' %}">
                    <p>Create Events</p>
                </a>
            </li>
            {% if request.user.is_organization == True %}
            <li class="nav-item">
                <a class="nav-link link-secondary text-white" href="{% url 'EventsApp:organization_profile' %}">
                    <p>Organization Profile</p>
                </a>
            </li>
            {% else %}
            <li class="nav-item">
                <a class="nav-link link-secondary text-white" href="{% url 'EventsApp:user_profile' %}">
                    <p>Individual Profile</p>
                </a>
            </li>
            {% endif %}
            <li class="nav-item">
                <a class="nav-link link-secondary text-white" href="{% url 'EventsApp:add_availability' %}">
                    <p>Add Availability</p>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link link-secondary text-white" href="/invite/">
                    <p>Invite Friends</p>
                </a>
            </li>
            {% endif %}
        </ul>
    </div>
</nav>
<div class="col-2 shadow bg-body">
    <header>
        <nav class="navbar navbar-expand-lg bg-light shadow">
            <div class="container-fluid">
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav mb-2 mb-lg-0">
                        {% if user.is_authenticated %}
                        <li class="nav-item">
                            <a class="nav-link link-secondary" href="{% url 'logout' %}"><p>Logout</p></a>
                        </li>
                        {% else %}
                        <li class="nav-item">
                            <a class="nav-link link-secondary" href="{% url 'register' %}">Register</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link link-secondary" href="{% url 'login' %}">Login</a>
                        </li>
                        {% endif %}
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main class="content">
        <article>
            {% block content %}
            {% endblock %}
        </article>
    </main>
    <footer class="bg-light text-center text-lg-start shadow bg-body">
        <div class="text-center text-muted">
            © 2022 Copyright:
            <a target="_blank" href="" class="link-secondary">INSPORTIFY</a>
        </div>
        <div class="text-center">
            <a href="http://www.website.com" title="Fb insportify" style="color: #7b838a"><i
                    class="bi bi-facebook p-2"></i></a>
            <a href="http://www.website.com" title="insta insportify" style="color: #7b838a"><i
                    class="bi bi-instagram p-2"></i></a>
            <a href="http://www.website.com" title="twitter insportify" style="color: #7b838a"><i
                    class="bi bi-twitter p-2"></i></a>
        </div>
    </footer>
</div>
</body>
<style>


.btn-primary {
  color: #fff;
  background-color: #ff6f3d;
  border-color: #ff6f3d; }
  .btn-primary:hover {
    color: #fff;
    background-color: #d74715;
    border-color: #d74715; }
  .btn-primary:focus{
  color: #fff;
    background-color: #d74715;
    border-color: #d74715;
    -webkit-box-shadow: 0 0 0 0.2rem #ff6f3d;
    box-shadow: 0 0 0 0.2rem #ff6f3d; }
  .btn-primary.disabled, .btn-primary:disabled {
    color: #fff;
    background-color: #ff6f3d;
    border-color: #ff6f3d; }
  .btn-primary:not(:disabled):not(.disabled):active, .btn-primary:not(:disabled):not(.disabled).active,
  .show > .btn-primary.dropdown-toggle {
    color: #fff;
    background-color: #ff6f3d;
    border-color: #ff6f3d; }
    .btn-primary:not(:disabled):not(.disabled):active:focus, .btn-primary:not(:disabled):not(.disabled).active:focus,
    .show > .btn-primary.dropdown-toggle:focus {
      -webkit-box-shadow: 0 0 0 0.2rem #ff6f3d;
      box-shadow: 0 0 0 0.2rem #ff6f3d; }

  * {
    box-sizing: border-box;
  }
  body {
    display: flex;
    min-height: 100vh;
    flex-direction: row;
    margin: 0;
  }
  .col-1 {
    flex: 1;
  }
  .col-2 {
    display: flex;
    flex-direction: column;
    flex: 5;
  }
  .content {
    display: flex;
    flex-direction: row;
    flex: 1 1 auto;
  }
  .content > article {
    flex: 4;
    min-height: 60vh;
  }
  footer, article{
    padding: 1em;
  }

    footer{
    bottom: 0;
    width: 100%;
    height: 80px;
    background-color: white;
    }







</style>
</html>
